APP_NAME=secret-echo
APP_ENV=development
APP_PORT=3000

TOKEN_SECRET=your-secure-random-secret-key-12345

MONGO_URI=mongodb+srv://<username>:<password>@secretechocluster0.2s1m3vn.mongodb.net/

GEMINI_API_KEY=GEMINI_API_KEY


REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=14004
REDIS_CLOUD_USERNAME=default
REDIS_CLOUD_PASSWORD=
REDIS_CLOUD_TLS=true
