APP_NAME=secret-echo
APP_ENV=development
APP_PORT=3000

TOKEN_SECRET={{TOKEN_SECRET}}

MONGO_URI={{TOKEN_SECRET}}

GEMINI_API_KEY={{GEMINI_API_KEY}}

REDIS_CLOUD_HOST={{REDIS_CLOUD_HOST}}
REDIS_CLOUD_PORT={{REDIS_CLOUD_PORT}}
REDIS_CLOUD_USERNAME={{REDIS_CLOUD_USERNAME}}
REDIS_CLOUD_PASSWORD={{REDIS_CLOUD_PASSWORD}}
REDIS_CLOUD_TLS={{REDIS_CLOUD_TLS}}

